# Assignment

./: README.md  pom.xml
src/main/java/com/example/NumberManagement/: NumberApplication.java
src/main/java/com/example/NumberManagement/Model/: NumberModel.java
src/main/java/com/example/NumberManagement/config/: SwaggerConfiguration.java
src/main/java/com/example/NumberManagement/controller/: NumbersResource.java
src/main/java/com/example/NumberManagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/NumberManagement/model/: NumberModel.java
src/main/java/com/example/NumberManagement/repository/: NumberRepository.java
src/main/java/com/example/NumberManagement/service/: NumberService.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/example/NumberManagement/: NumberApplicationTests.java  TestUtil.java
src/test/java/com/example/NumberManagement/controller/: NumberResourceTest.java
src/test/java/com/example/NumberManagement/service/: NumberServiceTest.java
